# TestUKPostCode

./: LICENSE  pom.xml
idea/: compiler.xml  modules.xml  workspace.xml
idea/libraries/: Maven__org_exparity_hamcrest_date_2_0_1.xml
src/main/java/features/: NearestPostCode.feature  PostCode Validation.feature  RandomPostCode.feature
src/main/java/helperClasses/: BaseTest.java  Codes.java  LocalDateTimeAdapter.java  NearestPostCode.java  PathFormer.java  PostCode.java  ResponseNearestPostCode.java  ResponsePostCode.java  Result.java
src/main/resources/: postcode-schema.json
src/test/java/RESTAssuredImplementation/: NearestPostCodeTest.java  PostCodeLookUpTest.java  RandomPostCodeTest.java
src/test/java/runnerCucumberJnuit/: RunnerCucumber.java
src/test/java/steps/: NearestPostCodeSteps.java  PostCodeValidationSteps.java  RandomPostCodeSteps.java
